<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mateus Goncalves De Ouro"
        android:textAlignment="center"
        android:textColor="#51065E"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/mateuspic"
        android:src="@drawable/mateuspic"/>

    <Button
        android:id="@+id/workHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work History" />

    <Button
        android:id="@+id/callMateus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Mateus" />

    <Button
        android:id="@+id/emailMateus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Mateus" />
</LinearLayout>